ENTER TOTAL NUMBER OF SYMBOLS : 
5
ENTER SYMBOL NAME : 
up
ENTER SYMBOL ADDRESS : 
102
ENTER SYMBOL NAME : 
a
ENTER SYMBOL ADDRESS : 
109
ENTER SYMBOL NAME : 
b
ENTER SYMBOL ADDRESS : 
110
ENTER SYMBOL NAME : 
c
ENTER SYMBOL ADDRESS : 
111
ENTER SYMBOL NAME : 
next
ENTER SYMBOL ADDRESS : 
102
ENTER TOTAL NUMBER OF LITRALS : 
5
ENTER LITERAL NAME : 
5
ENTER LITERAL ADDRESS : 
102
ENTER LITERAL NAME : 
8
ENTER LITERAL ADDRESS : 
105
ENTER LITERAL NAME : 
8
ENTER LITERAL ADDRESS : 
106
ENTER LITERAL NAME : 
7
ENTER LITERAL ADDRESS : 
113
ENTER LITERAL NAME : 
8
ENTER LITERAL ADDRESS : 
114

********************SYMBOL TABLE************************

SYMBOL	ADDRESS
up	102
a	109
b	110
c	111
next	102

**************************LITERAL TABLE********************

Index	LITERAL	ADDRESS
1	5	102
2	8	105
3	8	106
4	7	113
5	8	114

****************OUTPUT FILE**************





100	005	001	5

101	005	002	10

102	102	002	001	002

103	006	109	102

104	004	001	102

105


102


103	006	110	105

104	006	111	106

105


106


107	006	109	113

108	006	110	114

109


110	 00 	 00

111


112	102


113



114
